<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="all.js"></script>
    <link href="all.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1>some h1</h1>
</body>
</html>